VITE_SUPABASE_PROJECT_ID="dphcbbxrpdpdzsrsdkgs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwaGNiYnhycGRwZHpzcnNka2dzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3Nzg2OTksImV4cCI6MjA3MjM1NDY5OX0.XLOUMMb-6uBWZWjRAGeCxIrLbQi_X40W1jkZJDKb8y8"
VITE_SUPABASE_URL="https://dphcbbxrpdpdzsrsdkgs.supabase.co"
